<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Couleur de fond bleu clair */
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #0056b3; /* Bleu foncé */
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            color: #0056b3; /* Bleu foncé */
            border: 2px solid #0056b3; /* Bordure bleu foncé */
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #0056b3; /* Changement de couleur au survol */
            color: white; /* Texte blanc au survol */
        }
        .container {
            border: 1px solid #0056b3; /* Bordure bleu foncé */
            border-radius: 10px;
            padding: 20px;
            background-color: white; /* Fond blanc */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Certification</h1>
        <a href="certificatRGPD.pdf">Télécharger la Certification</a>
        <br><br>
        <a href="../index.html">Retour</a>
    </div>
</body>
</html>
